<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuNLaK Networkz - Attendance Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        
        .navbar {
            background: linear-gradient(135deg, #ff69c6 0%, #ff69c6 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        
        .navbar-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-icon {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            color: #764ba2;
            font-weight: bold;
            font-size: 14px;
        }
        
        .username {
            margin-right: 15px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        
        .logo-circle {
            width: 40px;
            height: 40px;
            background-color: #4285f4;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            height: calc(100vh - 70px);
            position: fixed;
            left: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            z-index: 10;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            color: #495057;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
            cursor: pointer;
        }
        
        .menu-item:hover {
            background-color: #f8f9fa;
            color: #764ba2;
        }
        
        .menu-item.active {
            background-color: #f1f3f9;
            color: #764ba2;
            border-left: 4px solid #764ba2;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        
        .welcome-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .welcome-title {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .welcome-subtitle {
            color: #6c757d;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .card {
            width: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            clear: both;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }
        
        .card-actions {
            display: flex;
        }
        
        .card-btn {
            background-color: #f1f3f9;
            color: #764ba2;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s;
        }
        
        .card-btn:hover {
            background-color: #e2e6ec;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .table th {
            font-weight: 600;
            color: #495057;
            background-color: #f8f9fa;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-present {
            background-color: #e3f9e5;
            color: #1ea97c;
        }
        
        .status-absent {
            background-color: #ffeef1;
            color: #dc3545;
        }
        
        .status-late {
            background-color: #fff8e5;
            color: #ffc107;
        }
        
        .status-halfday {
            background-color: #e0f3ff;
            color: #0d6efd;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .action-btn:hover {
            color: #764ba2;
        }
        
        .grid-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .btn-primary {
            background-color: #764ba2;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary:hover {
            background-color: #5f3d82;
        }
        
        .filter-section {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .filter-select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            margin-right: 10px;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            background-color: #f1f3f9;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
        }
        
        .stat-icon i {
            font-size: 20px;
            color: #764ba2;
        }
        
        .stat-details {
            flex: 1;
        }
        
        .stat-value {
            color: #333;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 14px;
        }
        
        .date-picker {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            margin-right: 10px;
        }
        
        /* Mobile responsiveness */
        .mobile-toggle {
            display: none;
        }
        
        .mobile-menu-checkbox {
            display: none;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .grid-row {
                grid-template-columns: 1fr;
            }
            
            .mobile-menu-checkbox:checked ~ .sidebar {
                display: block;
                position: fixed;
                left: 0;
                top: 70px;
                z-index: 100;
            }
            
            .mobile-toggle {
                display: block;
                background: none;
                border: none;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }
            
            .stats-row {
                grid-template-columns: 1fr 1fr;
            }
            
            .filter-section {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-select {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        
        @media (max-width: 576px) {
            .stats-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
            <label for="mobile-menu" class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </label>
            <div class="logo-container">
                <div class="logo-circle">RuNLaK</div>
            </div>
            <div class="navbar-title">RuNLaK Networkz HRMS</div>
        </div>
        
        <div class="user-info">
            <div class="user-icon">{{ name[0] if name else 'HR' }}</div>
            <div class="username">{{ username }}</div>
            <form action="{{ url_for('logout') }}" method="get" style="display: inline;">
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </div>
    </div>
    
    <input type="checkbox" id="mobile-menu" class="mobile-menu-checkbox">
    
    <div class="sidebar">
        <div class="sidebar-menu">
            <a href="{{ url_for('dashboard') }}" class="menu-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            
            <a href="{{ url_for('employees') }}" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Employees</span>
            </a>
            
            <a href="{{ url_for('attendance') }}" class="menu-item active">
                <i class="fas fa-calendar-alt"></i>
                <span>Attendance</span>
            </a>
            
            <a href="{{ url_for('leave_management') }}" class="menu-item">
                <i class="fas fa-file-alt"></i>
                <span>Leave Management</span>
            </a>
            
            <a href="{{ url_for('payroll') }}" class="menu-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Payroll</span>
            </a>
            
            <a href="{{ url_for('reports') }}" class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="welcome-card">
            <h1 class="welcome-title">Attendance Management</h1>
            <p class="welcome-subtitle">Track and manage employee attendance</p>
        </div>
        
        <!-- Attendance Statistics -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">32</div>
                    <div class="stat-label">Present Today</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-times"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">5</div>
                    <div class="stat-label">Absent Today</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Late Arrivals</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">94%</div>
                    <div class="stat-label">Attendance Rate</div>
                </div>
            </div>
        </div>
        
        <!-- Filters -->
        <div class="card-header">
            <h3 class="card-title">Attendance Records</h3>
            <div class="card-actions">
                <a href="#" class="btn-primary">
                    <i class="fas fa-plus"></i> Mark Attendance
                </a>
            </div>
        </div>
        
        <div class="filter-section">
            <input type="date" class="date-picker" value="2025-03-14">
            
            <select class="filter-select">
                <option value="">All Departments</option>
                <option value="it">IT</option>
                <option value="hr">Human Resources</option>
                <option value="finance">Finance</option>
                <option value="marketing">Marketing</option>
            </select>
            
            <select class="filter-select">
                <option value="">All Status</option>
                <option value="present">Present</option>
                <option value="absent">Absent</option>
                <option value="late">Late</option>
                <option value="halfday">Half Day</option>
            </select>
            
            <button class="card-btn">
                <i class="fas fa-filter"></i> Apply Filters
            </button>
        </div>
        
        <table class="table">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Department</th>
                    <th>Date</th>
                    <th>Check In</th>
                    <th>Check Out</th>
                    <th>Status</th>
                    <th>Working Hours</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>Engineering</td>
                    <td>Mar 14, 2025</td>
                    <td>09:00 AM</td>
                    <td>05:30 PM</td>
                    <td><span class="status status-present">Present</span></td>
                    <td>8.5 hrs</td>
                    <td>
                        <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>IT</td>
                    <td>Mar 14, 2025</td>
                    <td>09:45 AM</td>
                    <td>05:15 PM</td>
                    <td><span class="status status-late">Late</span></td>
                    <td>7.5 hrs</td>
                    <td>
                        <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Michael Chen</td>
                    <td>Design</td>
                    <td>Mar 14, 2025</td>
                    <td>-</td>
                    <td>-</td>
                    <td><span class="status status-absent">Absent</span></td>
                    <td>0 hrs</td>
                    <td>
                        <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sarah Johnson</td>
                    <td>HR</td>
                    <td>Mar 14, 2025</td>
                    <td>09:15 AM</td>
                    <td>05:45 PM</td>
                    <td><span class="status status-present">Present</span></td>
                    <td>8.5 hrs</td>
                    <td>
                        <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Robert Williams</td>
                    <td>Finance</td>
                    <td>Mar 14, 2025</td>
                    <td>09:00 AM</td>
                    <td>01:30 PM</td>
                    <td><span class="status status-halfday">Half Day</span></td>
                    <td>4.5 hrs</td>
                    <td>
                        <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Emily Davis</td>
                    <td>Marketing</td>
                    <td>Mar 14, 2025</td>
                    <td>09:05 AM</td>
                    <td>05:30 PM</td>
                    <td><span class="status status-present">Present</span></td>
                    <td>8.4 hrs</td>
                    <td>
                        <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Alex Thompson</td>
                    <td>Engineering</td>
                    <td>Mar 14, 2025</td>
                    <td>10:30 AM</td>
                    <td>05:45 PM</td>
                    <td><span class="status status-late">Late</span></td>
                    <td>7.25 hrs</td>
                    <td>
                        <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Olivia Martinez</td>
                    <td>Data Analytics</td>
                    <td>Mar 14, 2025</td>
                    <td>09:05 AM</td>
                    <td>05:30 PM</td>
                    <td><span class="status status-present">Present</span></td>
                    <td>8.4 hrs</td>
                    <td>
                        <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Daniel Lee</td>
                    <td>Marketing</td>
                    <td>Mar 14, 2025</td>
                    <td>09:05 AM</td>
                    <td>05:30 PM</td>
                    <td><span class="status status-present">Present</span></td>
                    <td>8.4 hrs</td>
                    <td>
                        <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    
    
    
</div>

<script>
    // You can add JavaScript for dynamic functionality here
    // For example, handling form submissions, filtering, etc.
</script>
</body>
</html>