<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuNLaK Networkz - Payroll Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        
        .navbar {
            background: linear-gradient(135deg, #ff69c6 0%, #ff69c6 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        
        .navbar-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-icon {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            color: #764ba2;
            font-weight: bold;
            font-size: 14px;
        }
        
        .username {
            margin-right: 15px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        
        .logo-circle {
            width: 40px;
            height: 40px;
            background-color: #4285f4;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            height: calc(100vh - 70px);
            position: fixed;
            left: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            z-index: 10;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            color: #495057;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
            cursor: pointer;
        }
        
        .menu-item:hover {
            background-color: #f8f9fa;
            color: #764ba2;
        }
        
        .menu-item.active {
            background-color: #f1f3f9;
            color: #764ba2;
            border-left: 4px solid #764ba2;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        
        .welcome-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .welcome-title {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .welcome-subtitle {
            color: #6c757d;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }
        
        .card-actions {
            display: flex;
        }
        
        .card-btn {
            background-color: #f1f3f9;
            color: #764ba2;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s;
        }
        
        .card-btn:hover {
            background-color: #e2e6ec;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .table th {
            font-weight: 600;
            color: #495057;
            background-color: #f8f9fa;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #e3f9e5;
            color: #1ea97c;
        }
        
        .status-pending {
            background-color: #fff8e5;
            color: #ffc107;
        }
        
        .status-inactive {
            background-color: #ffeef1;
            color: #dc3545;
        }
        
        .status-processed {
            background-color: #e3f9e5;
            color: #1ea97c;
        }
        
        .status-draft {
            background-color: #e6f3ff;
            color: #0d6efd;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            transition: color 0.3s;
            margin-right: 5px;
        }
        
        .action-btn:hover {
            color: #764ba2;
        }
        
        .grid-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .btn-primary {
            background-color: #764ba2;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-left: 10px;
        }
        
        .btn-primary:hover {
            background-color: #5f3d82;
        }
        
        .filter-section {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .filter-select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            margin-right: 10px;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            background-color: #f1f3f9;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
        }
        
        .stat-icon i {
            font-size: 20px;
            color: #764ba2;
        }
        
        .stat-details {
            flex: 1;
        }
        
        .stat-value {
            color: #333;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 14px;
        }
        
        /* Mobile responsiveness */
        .mobile-toggle {
            display: none;
        }
        
        .mobile-menu-checkbox {
            display: none;
        }
        
        /* Print styles */
        @media print {
            .navbar, .sidebar, .card-actions, .filter-section {
                display: none !important;
            }
            
            .main-content {
                margin-left: 0;
                padding: 0;
            }
            
            .card {
                box-shadow: none;
                margin-bottom: 20px;
            }
            
            .print-header {
                display: block !important;
                text-align: center;
                margin-bottom: 20px;
            }
            
            .print-footer {
                display: block !important;
                text-align: center;
                margin-top: 20px;
                border-top: 1px solid #ddd;
                padding-top: 10px;
            }
            
            @page {
                size: A4;
                margin: 10mm;
            }
        }
        
        .print-header, .print-footer {
            display: none;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 800px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #6c757d;
            font-size: 20px;
            cursor: pointer;
        }
        
        .close-modal:hover {
            color: #333;
        }
        
        .modal-title {
            margin-bottom: 20px;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }
        
        .form-control {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-col {
            flex: 1;
        }
        
        .form-footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .btn-secondary {
            background-color: #f1f3f9;
            color: #495057;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .btn-secondary:hover {
            background-color: #e2e6ec;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .grid-row {
                grid-template-columns: 1fr;
            }
            
            .mobile-menu-checkbox:checked ~ .sidebar {
                display: block;
                position: fixed;
                left: 0;
                top: 70px;
                z-index: 100;
            }
            
            .mobile-toggle {
                display: block;
                background: none;
                border: none;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }
            
            .stats-row {
                grid-template-columns: 1fr 1fr;
            }
            
            .filter-section {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-select {
                width: 100%;
                margin-bottom: 10px;
            }
            
            .modal-content {
                width: 90%;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
        
        @media (max-width: 576px) {
            .stats-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
            <label for="mobile-menu" class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </label>
            <div class="logo-container">
                <div class="logo-circle">RuNLaK</div>
            </div>
            <div class="navbar-title">RuNLaK Networkz HRMS</div>
        </div>
        
        <div class="user-info">
            <div class="user-icon">{{ name[0] if name else 'HR' }}</div>
            <div class="username">{{ username }}</div>
            <form action="{{ url_for('logout') }}" method="get" style="display: inline;">
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </div>
    </div>
        </div>
        
        <input type="checkbox" id="mobile-menu" class="mobile-menu-checkbox">
        
        <div class="sidebar">
            <div class="sidebar-menu">
                <a href="{{ url_for('dashboard') }}" class="menu-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                
                <a href="{{ url_for('employees') }}" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Employees</span>
                </a>
                
                <a href="{{ url_for('attendance') }}" class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Attendance</span>
                </a>
                
                <a href="{{ url_for('leave_management') }}" class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Leave Management</span>
                </a>
                
                <a href="{{ url_for('payroll') }}" class="menu-item active">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Payroll</span>
                </a>
                
                <a href="{{ url_for('reports') }}" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </div>
        </div>
        
        <div class="main-content">
            <!-- Print Header (Only visible when printing) -->
            <div class="print-header">
                <h1>RuNLaK Networkz - Payroll Report</h1>
                <p>Generated on: <span id="print-date">{{ current_date }}</span></p>
            </div>
            
            <div class="welcome-card">
                <h1 class="welcome-title">Payroll Management</h1>
                <p class="welcome-subtitle">Process and manage employee payroll information</p>
            </div>
            
            <!-- Payroll Statistics -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-money-check-alt"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">₹9,364,200</div>
                        <div class="stat-label">Total Payroll This Month</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">48</div>
                        <div class="stat-label">Active Employees</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">Mar 28, 2025</div>
                        <div class="stat-label">Next Payday</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">5</div>
                        <div class="stat-label">Pending Approvals</div>
                    </div>
                </div>
            </div>
            
            <!-- Payroll Actions and Filter -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Payroll Records</h3>
                    <div class="card-actions">
                        <button class="btn-primary" onclick="openGeneratePayrollModal()">
                            <i class="fas fa-plus"></i> Generate Payroll
                        </button>
                        <button class="card-btn" onclick="printPayrollReport()">
                            <i class="fas fa-print"></i> Print
                        </button>
                        <button class="card-btn" onclick="downloadReport('pdf')">
                            <i class="fas fa-file-pdf"></i> PDF
                        </button>
                        <button class="card-btn" onclick="downloadReport('excel')">
                            <i class="fas fa-file-excel"></i> Excel
                        </button>
                    </div>
                </div>
                
                <div class="filter-section">
                    <select class="filter-select">
                        <option value="">All Departments</option>
                        <option value="technical">Technical</option>
                        <option value="hr">Human Resources</option>
                        <option value="finance">Finance</option>
                        <option value="marketing">Marketing</option>
                    </select>
                    
                    <select class="filter-select">
                        <option value="">All Pay Periods</option>
                        <option value="march-2025">March 2025</option>
                        <option value="february-2025">February 2025</option>
                        <option value="january-2025">January 2025</option>
                        <option value="december-2024">December 2024</option>
                    </select>
                    
                    <select class="filter-select">
                        <option value="">All Status</option>
                        <option value="processed">Processed</option>
                        <option value="pending">Pending</option>
                        <option value="draft">Draft</option>
                    </select>
                    
                    <button class="card-btn">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Employee Name</th>
                            <th>Department</th>
                            <th>Pay Period</th>
                            <th>Basic Salary</th>
                            <th>Allowances</th>
                            <th>Deductions</th>
                            <th>Net Pay</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>Engineering</td>
                            <td>March 2025</td>
                            <td>₹337,500.00</td>
                            <td>₹26,250.00</td>
                            <td>₹48,375.00</td>
                            <td>₹315,375.00</td>
                            <td><span class="status status-processed">Processed</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details" onclick="viewPayslip(1)"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Print Payslip" onclick="printPayslip(1)"><i class="fas fa-print"></i></a>
                                <a href="#" class="action-btn" title="Download" onclick="downloadPayslip(1)"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>IT</td>
                            <td>March 2025</td>
                            <td>₹285,000.00</td>
                            <td>₹15,000.00</td>
                            <td>₹36,525.00</td>
                            <td>₹263,475.00</td>
                            <td><span class="status status-processed">Processed</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details" onclick="viewPayslip(2)"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Print Payslip" onclick="printPayslip(2)"><i class="fas fa-print"></i></a>
                                <a href="#" class="action-btn" title="Download" onclick="downloadPayslip(2)"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Michael Chen</td>
                            <td>Design</td>
                            <td>March 2025</td>
                            <td>₹390,000.00</td>
                            <td>₹33,750.00</td>
                            <td>₹65,700.00</td>
                            <td>₹358,050.00</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details" onclick="viewPayslip(3)"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Edit" onclick="editPayslip(3)"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn" title="Approve" onclick="approvePayslip(3)"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sarah Johnson</td>
                            <td>HR</td>
                            <td>March 2025</td>
                            <td>₹307,500.00</td>
                            <td>₹24,000.00</td>
                            <td>₹42,525.00</td>
                            <td>₹288,975.00</td>
                            <td><span class="status status-processed">Processed</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details" onclick="viewPayslip(4)"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Print Payslip" onclick="printPayslip(4)"><i class="fas fa-print"></i></a>
                                <a href="#" class="action-btn" title="Download" onclick="downloadPayslip(4)"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Robert Williams</td>
                            <td>Finance</td>
                            <td>March 2025</td>
                            <td>₹360,000.00</td>
                            <td>₹28,500.00</td>
                            <td>₹53,400.00</td>
                            <td>₹335,100.00</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details" onclick="viewPayslip(5)"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Edit" onclick="editPayslip(5)"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn" title="Approve" onclick="approvePayslip(5)"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Emily Davis</td>
                            <td>Marketing</td>
                            <td>March 2025</td>
                            <td>₹292,500.00</td>
                            <td>₹16,500.00</td>
                            <td>₹38,400.00</td>
                            <td>₹270,600.00</td>
                            <td><span class="status status-draft">Draft</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details" onclick="viewPayslip(6)"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Edit" onclick="editPayslip(6)"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn" title="Process" onclick="processPayslip(6)"><i class="fas fa-check-double"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Alex Thompson</td>
                            <td>Engineering</td>
                            <td>March 2025</td>
                            <td>₹315,000.00</td>
                            <td>₹25,500.00</td>
                            <td>₹45,150.00</td>
                            <td>₹295,350.00</td>
                            <td><span class="status status-processed">Processed</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details" onclick="viewPayslip(7)"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Print Payslip" onclick="printPayslip(7)"><i class="fas fa-print"></i></a>
                                <a href="#" class="action-btn" title="Download" onclick="downloadPayslip(7)"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Olivia Martinez</td>
                            <td>Data Analytics</td>
                            <td>March 2025</td>
                            <td>₹315,000.00</td>
                            <td>₹25,500.00</td>
                            <td>₹45,150.00</td>
                            <td>₹295,350.00</td>
                            <td><span class="status status-processed">Processed</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details" onclick="viewPayslip(7)"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Print Payslip" onclick="printPayslip(7)"><i class="fas fa-print"></i></a>
                                <a href="#" class="action-btn" title="Download" onclick="downloadPayslip(7)"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Daniel Lee</td>
                            <td>Marketing</td>
                            <td>March 2025</td>
                            <td>₹315,000.00</td>
                            <td>₹25,500.00</td>
                            <td>₹45,150.00</td>
                            <td>₹295,350.00</td>
                            <td><span class="status status-processed">Processed</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details" onclick="viewPayslip(7)"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Print Payslip" onclick="printPayslip(7)"><i class="fas fa-print"></i></a>
                                <a href="#" class="action-btn" title="Download" onclick="downloadPayslip(7)"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Payroll Settings Card -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Payroll Settings</h3>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Setting Type</th>
                                <th>Value</th>
                                <th>Applicable For</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pay Cycle</td>
                                <td>Monthly</td>
                                <td>All Employees</td>
                                <td>Salary processed on the 28th of each month</td>
                            </tr>
                            <tr>
                                <td>Tax Rate</td>
                                <td>12%</td>
                                <td>All Employees</td>
                                <td>Standard income tax deduction</td>
                            </tr>
                            <tr>
                                <td>Health Insurance</td>
                                <td>3%</td>
                                <td>Full-time Employees</td>
                                <td>Contribution towards healthcare coverage</td>
                            </tr>
                            <tr>
                                <td>Retirement Fund</td>
                                <td>4%</td>
                                <td>Full-time Employees</td>
                                <td>Contribution towards pension plan with company matching</td>
                            </tr>
                            <tr>
                                <td>Overtime Rate</td>
                                <td>1.5x</td>
                                <td>Non-Management</td>
                                <td>Rate for hours worked beyond 40 hours per week</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Print Footer (Only visible when printing) -->
            <div class="print-footer">
                <p>RuNLaK Networkz HRMS | Confidential Payroll Information | Generated on {{ current_date }}</p>
            </div>
            </div>
            
            <!-- Generate Payroll Modal -->
            <div id="generatePayrollModal" class="modal">
                <div class="modal-content">
                    <span class="close-modal" onclick="closeGeneratePayrollModal()">&times;</span>
                    <h2 class="modal-title">Generate Payroll</h2>
                    <form id="generatePayrollForm">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Pay Period</label>
                                    <select class="form-control" required>
                                        <option value="">Select Period</option>
                                        <option value="march-2025">March 2025</option>
                                        <option value="april-2025">April 2025</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Department</label>
                                    <select class="form-control">
                                        <option value="">All Departments</option>
                                        <option value="technical">Technical</option>
                                        <option value="hr">Human Resources</option>
                                        <option value="finance">Finance</option>
                                        <option value="marketing">Marketing</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Include Employees</label>
                            <select class="form-control" multiple size="5">
                                <option value="1">John Doe (1)</option>
                                <option value="2">Jane Smith (2)</option>
                                <option value="3">Michael Chen	 (3)</option>
                                <option value="4">Sarah Johnson	 (4)</option>
                                <option value="5">Robert Williams (5)</option>
                                <option value="6">Emily Davis (6)</option>
                                <option value="7">Alex Thompson (7)</option>
                                <option value="8">Olivia Martinez (8)</option>
                                <option value="9">Daniel Lee (9)</option>
                            </select>
                            <small>Hold Ctrl/Cmd to select multiple employees</small>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Pay Date</label>
                                    <input type="date" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">Process Type</label>
                                    <select class="form-control" required>
                                        <option value="regular">Regular Payroll</option>
                                        <option value="bonus">Bonus</option>
                                        <option value="advance">Advance</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Additional Notes</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        
                        <div class="form-footer">
                            <button type="button" class="btn-secondary" onclick="closeGeneratePayrollModal()">Cancel</button>
                            <button type="submit" class="btn-primary">Generate Payroll</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- View Payslip Modal -->
            <div id="viewPayslipModal" class="modal">
                <div class="modal-content">
                    <span class="close-modal" onclick="closeViewPayslipModal()">&times;</span>
                    <h2 class="modal-title">Employee Payslip</h2>
                    <div id="payslipContent">
                        <div style="border-bottom: 1px solid #ddd; padding-bottom: 15px; margin-bottom: 15px;">
                            <h3>RuNLaK Networkz</h3>
                            <p>Pay Period: March 2025</p>
                            <p>Pay Date: March 28, 2025</p>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                            <div>
                                <p><strong>Employee:</strong> <span id="payslip-employee">John Doe</span></p>
                                <p><strong>Employee ID:</strong> <span id="payslip-id">1</span></p>
                                <p><strong>Department:</strong> <span id="payslip-department">Technical</span></p>
                            </div>
                            <div>
                                <p><strong>Bank:</strong> ABC Bank</p>
                                <p><strong>Account:</strong> XXXX-XXXX-1234</p>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 20px;">
                            <h4>Earnings</h4>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th style="text-align: right;">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Basic Salary</td>
                                        <td style="text-align: right;">₹337,500.00</td>
                                    </tr>
                                    <tr>
                                        <td>Housing Allowance</td>
                                        <td style="text-align: right;">₹15,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>Transport Allowance</td>
                                        <td style="text-align: right;">₹11,250.00</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total Earnings</strong></td>
                                        <td style="text-align: right;"><strong>₹363,750.00</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div style="margin-bottom: 20px;">
                            <h4>Deductions</h4>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th style="text-align: right;">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Income Tax</td>
                                        <td style="text-align: right;">₹33,750.00</td>
                                    </tr>
                                    <tr>
                                        <td>Health Insurance</td>
                                        <td style="text-align: right;">₹10,875.00</td>
                                    </tr>
                                    <tr>
                                        <td>Retirement Fund</td>
                                        <td style="text-align: right;">₹3,750.00</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total Deductions</strong></td>
                                        <td style="text-align: right;"><strong>₹48,375.00</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div style="border-top: 1px solid #ddd; padding-top: 15px;">
                            <h4>Net Pay: ₹315,375.00</h4>
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="button" class="btn-secondary" onclick="closeViewPayslipModal()">Close</button>
                        <button type="button" class="card-btn" onclick="printCurrentPayslip()">
                            <i class="fas fa-print"></i> Print
                        </button>
                        <button type="button" class="card-btn" onclick="downloadCurrentPayslip('pdf')">
                            <i class="fas fa-file-pdf"></i> PDF
                        </button>
                    </div>
                </div>
            </div>
            
            <script>
                // Function to open Generate Payroll modal
                function openGeneratePayrollModal() {
                    document.getElementById('generatePayrollModal').style.display = 'block';
                }
                
                // Function to close Generate Payroll modal
                function closeGeneratePayrollModal() {
                    document.getElementById('generatePayrollModal').style.display = 'none';
                }
                
                // Function to view payslip details
                function viewPayslip(id) {
                    // In a real application, you would fetch the payslip data based on the ID
                    // For now, we'll just display the modal with sample data
                    document.getElementById('viewPayslipModal').style.display = 'block';
                }
                
                // Function to close View Payslip modal
                function closeViewPayslipModal() {
                    document.getElementById('viewPayslipModal').style.display = 'none';
                }
                
                // Function to print current payslip
                function printCurrentPayslip() {
                    let printContent = document.getElementById('payslipContent').innerHTML;
                    let originalContent = document.body.innerHTML;
                    
                    document.body.innerHTML = `
                        <div style="padding: 20px;">
                            <h2 style="text-align: center;">Employee Payslip</h2>
                            ${printContent}
                            <div style="margin-top: 30px; text-align: center; font-size: 12px;">
                                <p>RuNLaK Networkz HRMS | Confidential Payroll Information | Generated on ${new Date().toLocaleDateString()}</p>
                            </div>
                        </div>
                    `;
                    
                    window.print();
                    document.body.innerHTML = originalContent;
                }
                
                // Function to print payslip
                function printPayslip(id) {
                    // In a real application, you would fetch the payslip data based on the ID
                    // For now, we'll just open the browser print dialog
                    viewPayslip(id);
                    setTimeout(function() {
                        printCurrentPayslip();
                        closeViewPayslipModal();
                    }, 500);
                }
                
                // Function to print payroll report
                function printPayrollReport() {
                    window.print();
                }
                
                // Function to download payslip
                function downloadPayslip(id) {
                    // In a real application, this would trigger a download of the payslip
                    alert('Downloading payslip for employee #' + id);
                }
                
                // Function to download current payslip
                function downloadCurrentPayslip(format) {
                    // In a real application, this would trigger a download of the current payslip
                    alert('Downloading current payslip in ' + format.toUpperCase() + ' format');
                }
                
                // Function to download report
                function downloadReport(format) {
                    // In a real application, this would trigger a download of the report
                    alert('Downloading payroll report in ' + format.toUpperCase() + ' format');
                }
                
                // Function to edit payslip
                function editPayslip(id) {
                    // In a real application, this would open an edit form
                    alert('Editing payslip for employee #' + id);
                }
                
                // Function to approve payslip
                function approvePayslip(id) {
                    // In a real application, this would update the payslip status
                    alert('Approving payslip for employee #' + id);
                }
                
                // Function to process payslip
                function processPayslip(id) {
                    // In a real application, this would process the draft payslip
                    alert('Processing payslip for employee #' + id);
                }
                
                // Close modals when clicking outside
                window.onclick = function(event) {
                    if (event.target == document.getElementById('generatePayrollModal')) {
                        closeGeneratePayrollModal();
                    }
                    if (event.target == document.getElementById('viewPayslipModal')) {
                        closeViewPayslipModal();
                    }
                }
                
                // Set the current date for printing
                document.addEventListener('DOMContentLoaded', function() {
                    let currentDate = new Date().toLocaleDateString('en-US', { 
                        year: 'numeric', 
                        month: 'long', 
                        day: 'numeric' 
                    });
                    
                    let printDateElement = document.getElementById('print-date');
                    if (printDateElement) {
                        printDateElement.textContent = currentDate;
                    }
                });
            </script>
    </body>
</html>