<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuNLaK Networkz - Reports</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        
        .navbar {
            background: linear-gradient(135deg, #ff69c6 0%, #ff69c6 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        
        .navbar-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-icon {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            color: #764ba2;
            font-weight: bold;
            font-size: 14px;
        }
        
        .username {
            margin-right: 15px;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        
        .logo-circle {
            width: 40px;
            height: 40px;
            background-color: #4285f4;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-weight: bold;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            height: calc(100vh - 70px);
            position: fixed;
            left: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            z-index: 10;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            color: #495057;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
            cursor: pointer;
        }
        
        .menu-item:hover {
            background-color: #f8f9fa;
            color: #764ba2;
        }
        
        .menu-item.active {
            background-color: #f1f3f9;
            color: #764ba2;
            border-left: 4px solid #764ba2;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        
        .welcome-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .welcome-title {
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .welcome-subtitle {
            color: #6c757d;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-title {
            color: #333;
            font-size: 18px;
            font-weight: 600;
        }
        
        .card-actions {
            display: flex;
        }
        
        .card-btn {
            background-color: #f1f3f9;
            color: #764ba2;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s;
        }
        
        .card-btn:hover {
            background-color: #e2e6ec;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .table th {
            font-weight: 600;
            color: #495057;
            background-color: #f8f9fa;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-excellent {
            background-color: #e3f9e5;
            color: #1ea97c;
        }
        
        .status-good {
            background-color: #e3f0ff;
            color: #0d6efd;
        }
        
        .status-average {
            background-color: #fff8e5;
            color: #ffc107;
        }
        
        .status-poor {
            background-color: #ffeef1;
            color: #dc3545;
        }
        
        .status-present {
            background-color: #e3f9e5;
            color: #1ea97c;
        }
        
        .status-absent {
            background-color: #ffeef1;
            color: #dc3545;
        }
        
        .status-late {
            background-color: #fff8e5;
            color: #ffc107;
        }
        
        .status-half-day {
            background-color: #e3f0ff;
            color: #0d6efd;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #6c757d;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .action-btn:hover {
            color: #764ba2;
        }
        
        .grid-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .btn-primary {
            background-color: #764ba2;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary:hover {
            background-color: #5f3d82;
        }
        
        .filter-section {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .filter-select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            margin-right: 10px;
        }
        
        .filter-input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            margin-right: 10px;
        }
        
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            background-color: #f1f3f9;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
        }
        
        .stat-icon i {
            font-size: 20px;
            color: #764ba2;
        }
        
        .stat-details {
            flex: 1;
        }
        
        .stat-value {
            color: #333;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 14px;
        }
        
        .tab-container {
            margin-bottom: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .tab.active {
            border-bottom: 3px solid #764ba2;
            color: #764ba2;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .chart-container {
            width: 100%;
            height: 300px;
            margin-bottom: 30px;
            background-color: #f8f9fa;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .chart-placeholder {
            width: 100%;
            height: 100%;
            background-color: #f1f3f9;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #6c757d;
        }
        
        .progress-container {
            width: 100%;
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            margin-top: 5px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px;
        }
        
        .progress-row {
            margin-bottom: 15px;
        }
        
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .progress-title {
            color: #495057;
        }
        
        .progress-value {
            color: #764ba2;
            font-weight: 500;
        }
        
        /* Mobile responsiveness */
        .mobile-toggle {
            display: none;
        }
        
        .mobile-menu-checkbox {
            display: none;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .grid-row {
                grid-template-columns: 1fr;
            }
            
            .mobile-menu-checkbox:checked ~ .sidebar {
                display: block;
                position: fixed;
                left: 0;
                top: 70px;
                z-index: 100;
            }
            
            .mobile-toggle {
                display: block;
                background: none;
                border: none;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }
            
            .stats-row {
                grid-template-columns: 1fr 1fr;
            }
            
            .filter-section {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-select, .filter-input {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        
        @media (max-width: 576px) {
            .stats-row {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                flex-direction: column;
            }
            
            .tab {
                padding: 10px 0;
                border-bottom: 1px solid #e9ecef;
            }
            
            .tab.active {
                border-bottom: 1px solid #e9ecef;
                border-left: 3px solid #764ba2;
                padding-left: 10px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
            <label for="mobile-menu" class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </label>
            <div class="logo-container">
                <div class="logo-circle">RuNLaK</div>
            </div>
            <div class="navbar-title">RuNLaK Networkz HRMS</div>
        </div>
        
        <div class="user-info">
            <div class="user-icon">{{ name[0] if name else 'HR' }}</div>
            <div class="username">{{ username }}</div>
            <form action="{{ url_for('logout') }}" method="get" style="display: inline;">
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </div>
    </div>
    
    <input type="checkbox" id="mobile-menu" class="mobile-menu-checkbox">
    
    <div class="sidebar">
        <div class="sidebar-menu">
            <a href="{{ url_for('dashboard') }}" class="menu-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            
            <a href="{{ url_for('employees') }}" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Employees</span>
            </a>
            
            <a href="{{ url_for('attendance') }}" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Attendance</span>
            </a>
            
            <a href="{{ url_for('leave_management') }}" class="menu-item">
                <i class="fas fa-file-alt"></i>
                <span>Leave Management</span>
            </a>
            
            <a href="{{ url_for('payroll') }}" class="menu-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Payroll</span>
            </a>
            
            <a href="{{ url_for('reports') }}" class="menu-item active">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
        </div>
    </div>
    
    <div class="main-content">
        <div class="welcome-card">
            <h1 class="welcome-title">Reports</h1>
            <p class="welcome-subtitle">View employee attendance and performance reports</p>
        </div>
        
        <!-- Tab Navigation -->
        <div class="tab-container">
            <div class="tabs">
                <div class="tab active" onclick="changeTab('attendance')">Attendance Report</div>
                <div class="tab" onclick="changeTab('performance')">Performance Report</div>
            </div>
        </div>
        
        <!-- Attendance Report Statistics -->
        <div id="attendance-tab" class="tab-content active">
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">85%</div>
                        <div class="stat-label">Overall Attendance</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Late Arrivals</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-calendar-times"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Absences</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-stopwatch"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">45.2 hrs</div>
                        <div class="stat-label">Avg. Weekly Hours</div>
                    </div>
                </div>
            </div>
            
            <!-- Attendance Chart -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Monthly Attendance Overview</h3>
                    <div class="card-actions">
                        <button class="card-btn">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line fa-3x"></i>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="filter-section">
                    <select class="filter-select">
                        <option value="">All Departments</option>
                        <option value="technical">Technical</option>
                        <option value="hr">Human Resources</option>
                        <option value="marketing">Marketing</option>
                        <option value="finance">Finance</option>
                    </select>
                    
                    <input type="month" class="filter-input" value="2025-03">
                    
                    <button class="card-btn">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Employee Name</th>
                            <th>Department</th>
                            <th>Present</th>
                            <th>Absent</th>
                            <th>Late</th>
                            <th>Half Day</th>
                            <th>Attendance %</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>Engineering</td>
                            <td>18</td>
                            <td>0</td>
                            <td>2</td>
                            <td>1</td>
                            <td><span class="status status-excellent">95%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>IT</td>
                            <td>20</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td><span class="status status-excellent">95%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Michael Chen</td>
                            <td>Design</td>
                            <td>15</td>
                            <td>3</td>
                            <td>2</td>
                            <td>1</td>
                            <td><span class="status status-good">75%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sarah Johnson</td>
                            <td>HR</td>
                            <td>16</td>
                            <td>2</td>
                            <td>3</td>
                            <td>0</td>
                            <td><span class="status status-good">80%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Robert Williams</td>
                            <td>Finance</td>
                            <td>12</td>
                            <td>5</td>
                            <td>4</td>
                            <td>0</td>
                            <td><span class="status status-average">60%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Emily Davis</td>
                            <td>Marketing</td>
                            <td>19</td>
                            <td>1</td>
                            <td>1</td>
                            <td>0</td>
                            <td><span class="status status-excellent">90%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Alex Thompson</td>
                            <td>Engineering</td>
                            <td>17</td>
                            <td>2</td>
                            <td>2</td>
                            <td>0</td>
                            <td><span class="status status-good">85%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Olivia Martinez</td>
                            <td>Data Analytics</td>
                            <td>17</td>
                            <td>2</td>
                            <td>2</td>
                            <td>0</td>
                            <td><span class="status status-good">85%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Alex Thompson</td>
                            <td>Marketing/td>
                            <td>17</td>
                            <td>2</td>
                            <td>2</td>
                            <td>0</td>
                            <td><span class="status status-good">85%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Daily Attendance -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Today's Attendance</h3>
                    <div class="card-actions">
                        <div class="date-display">{{ today_date }}</div>
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Check In</th>
                            <th>Check Out</th>
                            <th>Working Hours</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mike Johnson</td>
                            <td>09:05 AM</td>
                            <td>06:10 PM</td>
                            <td>9h 5m</td>
                            <td><span class="status status-present">Present</span></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>08:55 AM</td>
                            <td>06:00 PM</td>
                            <td>9h 5m</td>
                            <td><span class="status status-present">Present</span></td>
                        </tr>
                        <tr>
                            <td>David Wilson</td>
                            <td>09:30 AM</td>
                            <td>06:15 PM</td>
                            <td>8h 45m</td>
                            <td><span class="status status-late">Late</span></td>
                        </tr>
                        <tr>
                            <td>Sarah Williams</td>
                            <td>08:50 AM</td>
                            <td>03:00 PM</td>
                            <td>6h 10m</td>
                            <td><span class="status status-half-day">Half Day</span></td>
                        </tr>
                        <tr>
                            <td>Alex Brown</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td><span class="status status-absent">Absent</span></td>
                        </tr>
                        <tr>
                            <td>Emily Johnson</td>
                            <td>09:00 AM</td>
                            <td>06:05 PM</td>
                            <td>9h 5m</td>
                            <td><span class="status status-present">Present</span></td>
                        </tr>
                        <tr>
                            <td>Robert Clark</td>
                            <td>08:45 AM</td>
                            <td>05:50 PM</td>
                            <td>9h 5m</td>
                            <td><span class="status status-present">Present</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Performance Report Tab -->
        <div id="performance-tab" class="tab-content">
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">3.8/5</div>
                        <div class="stat-label">Avg. Performance</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">2</div>
                        <div class="stat-label">Top Performers</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">85%</div>
                        <div class="stat-label">Task Completion</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-details">
                        <div class="stat-value">+12%</div>
                        <div class="stat-label">Improvement</div>
                    </div>
                </div>
            </div>
            
            <!-- Performance Charts -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Performance Analytics</h3>
                    <div class="card-actions">
                        <button class="card-btn">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar fa-3x"></i>
                    </div>
                </div>
                
                <!-- Filters -->
                <div class="filter-section">
                    <select class="filter-select">
                        <option value="">All Departments</option>
                        <option value="technical">Technical</option>
                        <option value="hr">Human Resources</option>
                        <option value="marketing">Marketing</option>
                        <option value="finance">Finance</option>
                    </select>
                    
                    <select class="filter-select">
                        <option value="">Current Quarter</option>
                        <option value="q1">Q1 2025</option>
                        <option value="q4">Q4 2024</option>
                        <option value="q3">Q3 2024</option>
                        <option value="q2">Q2 2024</option>
                    </select>
                    
                    <button class="card-btn">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Department</th>
                            <th>Tasks</th>
                            <th>Completion</th>
                            <th>Quality</th>
                            <th>Teamwork</th>
                            <th>Overall</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Engineering</td>
                            <td>42/45</td>
                            <td>93%</td>
                            <td>4.5/5</td>
                            <td>4.2/5</td>
                            <td><span class="status status-excellent">4.5/5</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>IT</td>
                            <td>38/40</td>
                            <td>95%</td>
                            <td>4.7/5</td>
                            <td>4.6/5</td>
                            <td><span class="status status-excellent">4.6/5</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Chen</td>
                            <td>Design</td>
                            <td>32/40</td>
                            <td>80%</td>
                            <td>3.5/5</td>
                            <td>3.8/5</td>
                            <td><span class="status status-good">3.6/5</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>HR</td>
                            <td>35/42</td>
                            <td>83%</td>
                            <td>4.0/5</td>
                            <td>3.9/5</td>
                            <td><span class="status status-good">3.9/5</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Robert Williams </td>
                            <td>Finance</td>
                            <td>25/40</td>
                            <td>63%</td>
                            <td>3.0/5</td>
                            <td>2.8/5</td>
                            <td><span class="status status-average">2.9/5</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>Marketing</td>
                            <td>38/42</td>
                            <td>90%</td>
                            <td>4.2/5</td>
                            <td>4.5/5</td>
                            <td><span class="status status-excellent">4.3/5</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Alex Thompson</td>
                            <td>Engineering</td>
                            <td>30/40</td>
                            <td>75%</td>
                            <td>3.4/5</td>
                            <td>3.7/5</td>
                            <td><span class="status status-good">3.5/5</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Olivia Martinez</td>
                            <td>Data Analytics</td>
                            <td>30/40</td>
                            <td>75%</td>
                            <td>3.4/5</td>
                            <td>3.7/5</td>
                            <td><span class="status status-good">3.5/5</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Daniel Lee</td>
                            <td>Marketing</td>
                            <td>30/40</td>
                            <td>75%</td>
                            <td>3.4/5</td>
                            <td>3.7/5</td>
                            <td><span class="status status-good">3.5/5</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Download Report"><i class="fas fa-download"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Key Performance Indicators -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Key Performance Indicators</h3>
                </div>
                
                <div class="card-body">
                    <div class="progress-row">
                        <div class="progress-label">
                            <span class="progress-title">Task Completion Rate</span>
                            <span class="progress-value">85%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 85%;"></div>
                        </div>
                    </div>
                    
                    <div class="progress-row">
                        <div class="progress-label">
                            <span class="progress-title">Quality of Work</span>
                            <span class="progress-value">78%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 78%;"></div>
                        </div>
                    </div>
                    
                    <div class="progress-row">
                        <div class="progress-label">
                            <span class="progress-title">Communication</span>
                            <span class="progress-value">82%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 82%;"></div>
                        </div>
                    </div>
                    
                    <div class="progress-row">
                        <div class="progress-label">
                            <span class="progress-title">Initiative & Innovation</span>
                            <span class="progress-value">67%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 67%;"></div>
                        </div>
                    </div>
                    
                    <div class="progress-row">
                        <div class="progress-label">
                            <span class="progress-title">Team Collaboration</span>
                            <span class="progress-value">90%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 90%;"></div>
                        </div>
                    </div>
                    
                    <div class="progress-row">
                        <div class="progress-label">
                            <span class="progress-title">Deadline Adherence</span>
                            <span class="progress-value">73%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 73%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Performance Improvement Plans -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Performance Improvement Plans</h3>
                    <div class="card-actions">
                        <a href="#" class="btn-primary">
                            <i class="fas fa-plus"></i> Create New PIP
                        </a>
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Employee Name</th>
                            <th>Department</th>
                            <th>Issue Areas</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Progress</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>Engineering</td>
                            <td>Task Completion, Quality</td>
                            <td>Feb 15, 2025</td>
                            <td>May 15, 2025</td>
                            <td><span class="status status-average">30%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Update"><i class="fas fa-edit"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane Smith</td>
                            <td>IT</td>
                            <td>Timeliness, Communication</td>
                            <td>Jan 20, 2025</td>
                            <td>Apr 20, 2025</td>
                            <td><span class="status status-good">65%</span></td>
                            <td>
                                <a href="#" class="action-btn" title="View Details"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn" title="Update"><i class="fas fa-edit"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        // Tab switching functionality
        function changeTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content and mark tab as active
            document.getElementById(tabName + '-tab').classList.add('active');
            document.querySelector(`.tab[onclick="changeTab('${tabName}')"]`).classList.add('active');
        }
        
        // Load charts and other dynamic content
        document.addEventListener('DOMContentLoaded', function() {
            // Here you would initialize charts using a library like Chart.js
            // For now, we're using placeholders
            
            // Example filter functionality
            const filterButtons = document.querySelectorAll('.card-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Filter applied! (This would filter data in a real application)');
                });
            });
            
            // Example export functionality
            const exportButtons = document.querySelectorAll('.card-btn i.fa-download').forEach(btn => {
                btn.parentElement.addEventListener('click', function() {
                    alert('Report export started! (This would download a report in a real application)');
                });
            });
        });
    </script>
</body>
</html>